aiomysql==0.0.20
asn1crypto==0.24.0
backports.csv==1.0.7
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0.2
django-bootstrap4==0.0.8
django-cors-headers==2.1.0
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-formtools==2.1
django-import-export==1.0.0
django-rest-swagger==2.1.2
django-reversion==2.0.13
django-suit==2.0a1
djangorestframework==3.7.7
et-xmlfile==1.0.1
html-testRunner==1.2
idna==2.6
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.9.5
lxml==4.3.3
MarkupSafe==1.1.0
nodejs==0.1.1
npm==0.1.1
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.2
optional-django==0.1.0
pycparser==2.19
PyMySQL==0.8.1
python-crontab==2.2.8
python-dateutil==2.8.0
python-docx==0.8.6
pytz==2017.3
PyYAML==5.1
requests==2.18.4
simplejson==3.16.0
six==1.12.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.18
xlrd==1.2.0
XlsxWriter==1.0.5
xlwt==1.3.0
